# Required by ideapad_controls gnome extension
z /sys/bus/platform/drivers/ideapad_acpi/*/conservation_mode 0664 root ideapad_laptop
z /sys/bus/platform/drivers/ideapad_acpi/*/camera_power 0664 root ideapad_laptop
Z /sys/bus/platform/drivers/ideapad_acpi/*/fan_mode 0664 root ideapad_laptop
z /sys/bus/platform/drivers/ideapad_acpi/*/fn_lock 0664 root ideapad_laptop
z /sys/bus/platform/drivers/ideapad_acpi/*/touchpad 0664 root ideapad_laptop
z /sys/bus/platform/drivers/ideapad_acpi/*/usb_charging 0664 root ideapad_laptop

