<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwPreferencesPage" id="prefs_page">
    <child>
      <object class="AdwPreferencesGroup" id="extension_menu_group">
        <property name="title">Extension Menu</property>
        <child>
          <object class="AdwEntryRow" id="sysfs_path_entry">
            <property name="title">Sysfs path of the ideapad_laptop dir</property>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="location_row">
            <property name="title">Extension menu location</property>
            <property name="subtitle">Choose where to place the extension menu.</property>
            <child>
              <object class="GtkComboBoxText" id="location_combo">
                <property name="valign">center</property>
                <items>
                  <item id="tray">Tray</item>
                  <item id="system_menu">System Menu</item>
                </items>
              </object>              
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="settings_button_row">
            <property name="title">Settings button</property>
            <property name="subtitle">Enable to show Extension Settings button.</property>
            <child>
              <object class="GtkSwitch" id="settings_button_switch">
                <property name="valign">center</property>
              </object>              
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="pkexec_button_row">
            <property name="title">Use pkexec</property>
            <property name="subtitle">Enable to make ideapad_laptop wrap its write commands with pkexec to request root privileges. Disable only if you have a proper permissions setup (see README for more details)</property>
            <child>
              <object class="GtkSwitch" id="pkexec_button_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="notifications_button_row">
            <property name="title">Send success notifications</property>
            <property name="subtitle">Enable to make the extension send notifications when it enables an option successfully</property>
            <child>
              <object class="GtkSwitch" id="notifications_button_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>"
      </object>
    </child>

    <child>
      <object class="AdwPreferencesGroup" id="options_group">
        <property name="title">Options</property>
        <property name="description">Choose which options to keep in the extension menu.</property>
        <!-- The switches for the options have to be declared with javascript. -->
      </object>
    </child>
  </object>
</interface>
